[web]
172.174.212.17 ansible_user=mcr ansible_password='21p@1@5472MCR' ansible_become=true ansible_become_password='21p@1@5472MCR'


[localhost]
localhost

[localhost:vars]
Course="Ansible"
Trainer="MCR"
Duration="120hrs"